{
  "name": "Scrim-s01ribe",
  "description": "https://scrimba.com/learn-javascript-c0v/~03d/s0tqm3hf1m/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}